<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MaquillajeInShook</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="http://www.w3schools.com/lib/w3data.js"></script>
        <style>
          div {
            text-align: center;
            margin-right: 30px;
            margin-bottom: 5px;
            margin-left: 80px;
          }
    
          .my_merge {
            padding-top: 10px;
            padding-bottom: 10px;
          }
          
          .lista_productos {
            width: 30%;
            height: auto;

           }
           .wepayosiosi {

                background-color: rgba(247, 242, 214, 0.938);
                width: auto;
                height: auto;

           }
        </style>
      </head>
<body>
    <div w3-include-html="navigationBar.html"></div>
    <script>w3IncludeHTML()</script>

    <div class="bg-light border rounded-0 my_merge border-bottom align-content-center">
        <div class="my_merge carrito_compras">
            <h1>Comprar</h1>
        </div>
        <div class="my_merge"></div>
        <div class="d-flex">
            <div class="lista_productos bg-light border rounded-3">
                <div class="bg-light">
                    <div class="form-check">
                        <label class="form-check-label" for="gridCheck1">
                            <b>Productos</b>
                        </label>
                    </div>
                </div>
                <div class="form-check">
                    <label class="form-check-label" for="gridCheck1">
                        Producto
                    </label>
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                </div>
                <div class="my_merge"></div>
                <div class="form-check">
                    <label class="form-check-label" for="gridCheck1">
                        Producto
                    </label>
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                </div>
                <div class="my_merge"></div>
                <div class="form-check">
                    <label class="form-check-label" for="gridCheck1">
                        Producto
                    </label>
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                </div>
                <div class="my_merge"></div>
                <div class="form-check">
                    <label class="form-check-label" for="gridCheck1">
                        Producto
                    </label>
                    <input class="form-check-input" type="checkbox" id="gridCheck1">
                </div>
                
            </div>


            <div class="bg-light">
                <div class="wepayosiosi">
                    <h1>Seleccionar Metodo de Pago</h1>
                    
                </div>

            </div>

        </div>
            
        
    <div class="my_merge"></div>



    
</body>
</html>